[Vulcankta Adguard Rules]
! Title: Vulcankta Adguard Rules
||*ocsp.trust-provider.cn
||myself-bbs.com/template/yeei_dream1/style/m1/body.jpg
@@||qlogo.cn^
@@||krakenfiles.com^
@@||12306.cn^
@@||aimware.net^$important,document
@@||homework.ulearning.cn^$important,document
@@||127.0.0.1:3000^$important,document
ak47s.cn##div.main:first-child > div.header.w
ak47s.cn##div.box:nth-child(2) > div.search.w:first-child > div.left:first-child
ak47s.cn##div.box:nth-child(2) > div.search.w:first-child > div.right:nth-child(2)
ak47s.cn##div.box:nth-child(2) > div.box-main:nth-child(2) > div.content.w.mt10:nth-child(2)
ak47s.cn###jsi-flying-fish-container
krakenfiles.com###cc_div
