[Vulcankta Adguard Rules]
! Title: Vulcankta Adguard Rules
||*ocsp.trust-provider.cn
||myself-bbs.com/template/yeei_dream1/style/m1/body.jpg
@@||qlogo.cn^
@@||krakenfiles.com^
@@||12306.cn^
@@||top.baidu.com^
@@||worldwide.sogou.com^
@@||v2.get.sogou.com^
@@||aimware.net^$important,document
@@||homework.ulearning.cn^$important,document
@@||www.javbus.com/forum/data/attachment/forum^$important,document
@@||127.0.0.1:3000^$important,document
@@||192.168.1.1^$important,document
@@||192.168.2.1^$important,document
@@||192.168.3.1^$important,document
@@||192.168.4.1^$important,document
@@||192.168.5.1^$important,document
ak47s.cn##div.main:first-child > div.header.w
ak47s.cn##div.box:nth-child(2) > div.search.w:first-child > div.left:first-child
ak47s.cn##div.box:nth-child(2) > div.search.w:first-child > div.right:nth-child(2)
ak47s.cn##div.box:nth-child(2) > div.box-main:nth-child(2) > div.content.w.mt10:nth-child(2)
ak47s.cn###jsi-flying-fish-container
krakenfiles.com###cc_div
javbus.com##div.bcpic2:nth-child(9)
javbus.com##div.container-fluid:nth-child(10) > div.row > div.ad-box.all-top:first-child
